<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<RelativeLayout
		style="@style/UINavigationBar">
		<ImageView
			android:id="@+id/post_back"
			style="@style/UIBarButtonImageLeft"
			android:src="@drawable/navigation_back"
			android:contentDescription="@string/back"/>
		<TextView
			style="@style/UINavigationBarTitle"
			android:text="@string/post"
		/>
	</RelativeLayout>
	<EditText
		android:id="@+id/post_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/post_hint"
	/>
</LinearLayout>